<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>$(NetCoreFx)</TargetFramework>
		<AssemblyName>SharpAbp.Abp.AspNetCore.Mvc</AssemblyName>
		<PackageId>SharpAbp.Abp.AspNetCore.Mvc</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>SharpAbp AspNetCore Mvc Module</Description>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpAbp.Abp.AspNetCore\SharpAbp.Abp.AspNetCore.csproj" />
	</ItemGroup>

</Project>
