<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpAbp.Abp.AmazonS3.KS3</AssemblyName>
    <PackageId>SharpAbp.Abp.AmazonS3.KS3</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>SharpAbp AmazonS3 KS3 module</Description>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmazonS3.Multiplex.KS3" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAbp.Abp.AmazonS3\SharpAbp.Abp.AmazonS3.csproj" />
  </ItemGroup>

</Project>
