<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SharpAbp.Abp.AspNetCore.MapTenancy</AssemblyName>
    <PackageId>SharpAbp.Abp.AspNetCore.MapTenancy</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>SharpAbp MapTenancy Module</Description>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAbp.Abp.AspNetCore\SharpAbp.Abp.AspNetCore.csproj" />
    <ProjectReference Include="..\SharpAbp.Abp.MapTenancy\SharpAbp.Abp.MapTenancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

</Project>
