<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.4.3</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <Authors>virtual</Authors>
    <Product>sharp-abp</Product>
    <PackageProjectUrl>https://github.com/cocosip/sharp-abp</PackageProjectUrl>
    <PackageLicense>https://github.com/cocosip/sharp-abp/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cocosip/sharp-abp</RepositoryUrl>
    <PackageTags>Abp,Abp-vNext, Abp modules</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>