<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>2.4.6</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <Authors>virtual</Authors>
    <Product>sharp-abp</Product>
    <PackageProjectUrl>https://github.com/cocosip/sharp-abp</PackageProjectUrl>
    <PackageLicense>https://github.com/cocosip/sharp-abp/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cocosip/sharp-abp</RepositoryUrl>
    <PackageTags>Abp,Abp-vNext, Abp modules</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>