<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Volo.Abp" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Json" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Mapperly" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Authorization" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MultiTenancy.Abstractions" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Serialization" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.ObjectExtending" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Threading" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Timing" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Guids" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityModel" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.UI.Navigation" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Emailing" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.MongoDB" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Dapper" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Oracle.Devart" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.TestBase" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
		<PackageVersion Include="aliyun-net-sdk-sts" Version="3.1.3" />
		<PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageVersion Include="AWSSDK.S3" Version="[3.7.511.5,)" />
		<PackageVersion Include="AWSSDK.SecurityToken" Version="[3.7.504.47,)" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageVersion Include="AutoMapper" Version="15.1.3" />
		<PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageVersion Include="Cocosip.KS3SDK" Version="1.0.0" />
		<PackageVersion Include="DotCommon" Version="8.0.3" />
		<PackageVersion Include="FastDFS.Client" Version="1.1.1" />
		<PackageVersion Include="FastDFS.Client.DependencyInjection" Version="1.1.1" />
		<PackageVersion Include="Microsoft.FASTER.Core" Version="2.6.5" />
		<PackageVersion Include="FreeRedis" Version="1.5.5" />
		<PackageVersion Include="FreeSql" Version="$(FreeSqlPackageVersion)" />
		<PackageVersion Include="FreeSql.Provider.MySql" Version="$(FreeSqlPackageVersion)" />
		<PackageVersion Include="FreeSql.Provider.Oracle" Version="$(FreeSqlPackageVersion)" />
		<PackageVersion Include="FreeSql.Provider.PostgreSQL" Version="$(FreeSqlPackageVersion)" />
		<PackageVersion Include="FreeSql.Provider.Sqlite" Version="$(FreeSqlPackageVersion)" />
		<PackageVersion Include="FreeSql.Provider.SqlServer" Version="$(FreeSqlPackageVersion)" />
		<PackageVersion Include="FreeSql.Provider.Dameng" Version="$(FreeSqlPackageVersion)" />
		<PackageVersion Include="HuaweiCloud.OBS.SDK" Version="3.20.7" />
		<PackageVersion Include="log4net" Version="3.3.0" />
		<PackageVersion Include="MassTransit" Version="$(MassTransitPackageVersion)" />
		<PackageVersion Include="MassTransit.ActiveMQ" Version="$(MassTransitPackageVersion)" />
		<PackageVersion Include="MassTransit.Kafka" Version="$(MassTransitPackageVersion)" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitPackageVersion)" />
		<PackageVersion Include="MassTransit.SqlTransport.PostgreSQL" Version="$(MassTransitPackageVersion)" />
		<PackageVersion Include="MassTransit.SqlTransport.SqlServer" Version="$(MassTransitPackageVersion)" />
		<PackageVersion Include="Sharp.EntityFrameworkCore.DM" Version="[10.0.0,)" />
		<PackageVersion Include="Devart.Data.Oracle.EFCore" Version="[11.1.35.10,)" />
		<PackageVersion Include="DotNetCore.EntityFrameworkCore.GaussDB" Version="[10.0.0,)" />
		<PackageVersion Include="DotNetCore.GaussDB" Version="[10.0.0,)" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCorePackageVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCorePackageVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCorePackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="$(MicrosoftPackageVersion)" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
		<PackageVersion Include="Minio" Version="7.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="OpenTelemetry" Version="1.15.2" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.15.0-beta.1" />
		<PackageVersion Include="protobuf-net" Version="3.2.56" />
		<PackageVersion Include="Polly" Version="8.6.6" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageVersion Include="System.Threading.Channels" Version="$(MicrosoftPackageVersion)" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="coverlet.collector" Version="8.0.1" />
		<PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageVersion Include="Fody" Version="6.9.1" />
	</ItemGroup>
</Project>
