<Project>
	<PropertyGroup>
		<!--Project Frameworks-->
		<ProjectFrameworks>netstandard2.0;netstandard2.1;$(NetCoreFx)</ProjectFrameworks>
		<!--Net Core Framework-->
		<NetCoreFx>net10.0</NetCoreFx>
		<!--Microsoft-->
		<MicrosoftPackageVersion>[10.0.0,)</MicrosoftPackageVersion>
		<!--EfCore-->
		<EfCorePackageVersion>[10.0.0,)</EfCorePackageVersion>
		<!--Volo ABP packages-->
		<VoloAbpPackageVersion>[10.0.1,)</VoloAbpPackageVersion>
		<!--FreeSql package-->
		<FreeSqlPackageVersion>[3.5.304,)</FreeSqlPackageVersion>
		<!--Masstransit package-->
		<MassTransitPackageVersion>[8.5.7,)</MassTransitPackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>
	</PropertyGroup>

</Project>