<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Volo.Abp" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Json" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Authorization" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.ObjectExtending" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Threading" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Timing" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Guids" Version="$(VoloAbpPackageVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.IdentityModel" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.UI.Navigation" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Emailing" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Http.Client" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.MongoDB" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Dapper" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Oracle.Devart" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.IdentityServer.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Application" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Identity.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Identity.Application" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Account.Application" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Account.Web.IdentityServer" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.TestBase" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="$(VoloAbpPackageVersion)" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
        <PackageVersion Include="aliyun-net-sdk-sts" Version="3.1.2" />
        <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
        <PackageVersion Include="AWSSDK.S3" Version="3.7.305.28" />
        <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.300.53" />
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageVersion Include="AutoS3" Version="2.0.1" />
        <PackageVersion Include="AutoS3.KS3" Version="2.0.1" />
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.3.0" />
        <PackageVersion Include="Cocosip.KS3SDK" Version="1.0.0" />
        <PackageVersion Include="DotCommon" Version="6.0.0" />
        <PackageVersion Include="FastDFSCore" Version="1.7.0" />
        <PackageVersion Include="FastDFSCore.Transport.SuperSocket" Version="1.7.0" />
        <PackageVersion Include="FastDFSCore.Transport.DotNetty" Version="1.7.0" />
        <PackageVersion Include="FreeRedis" Version="1.2.13" />
        <PackageVersion Include="FreeSql" Version="3.2.812" />
        <PackageVersion Include="FreeSql.Provider.MySql" Version="3.2.812" />
        <PackageVersion Include="FreeSql.Provider.Oracle" Version="3.2.812" />
        <PackageVersion Include="FreeSql.Provider.PostgreSQL" Version="3.2.812" />
        <PackageVersion Include="FreeSql.Provider.Sqlite" Version="3.2.812" />
        <PackageVersion Include="FreeSql.Provider.SqlServer" Version="3.2.812" />
        <PackageVersion Include="HuaweiCloud.OBS.SDK" Version="3.20.7" />
        <PackageVersion Include="MassTransit" Version="8.1.3" />
        <PackageVersion Include="MassTransit.ActiveMQ" Version="8.1.3" />
        <PackageVersion Include="MassTransit.Kafka" Version="8.1.3" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.25" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Minio" Version="6.0.2" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="NuGet.Versioning" Version="6.7.0" />
        <PackageVersion Include="NUglify" Version="1.21.0" />
        <PackageVersion Include="Nullable" Version="1.3.1" />
        <PackageVersion Include="OpenTelemetry" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.7.0-rc.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0" />
        <PackageVersion Include="protobuf-net" Version="3.2.30" />
        <PackageVersion Include="Polly" Version="8.3.0" />
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageVersion Include="Serilog" Version="3.1.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="SharpZipLib" Version="1.4.2" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="Slugify.Core" Version="4.0.1" />
        <PackageVersion Include="Spectre.Console" Version="0.47.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.7.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.5" />
        <PackageVersion Include="System.Linq.Queryable" Version="4.3.0" />
        <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
        <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="xunit" Version="2.7.0" />
        <PackageVersion Include="xunit.extensibility.execution" Version="2.6.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageVersion Include="coverlet.collector" Version="6.0.1" />
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
        <PackageVersion Include="Fody" Version="6.8.0" />
    </ItemGroup>
</Project>