<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SharpAbp.Abp.AutoS3.KS3</AssemblyName>
    <PackageId>SharpAbp.Abp.AutoS3.KS3</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>SharpAbp AutoS3 Module</Description>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoS3.KS3" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAbp.Abp.AutoS3\SharpAbp.Abp.AutoS3.csproj" />
  </ItemGroup>

</Project>
