<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFrameworks>$(ProjectFrameworks)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>SharpAbp.Abp.Crypto</AssemblyName>
		<PackageId>SharpAbp.Abp.Crypto</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>SharpAbp Crypto Module(RSA,AES,DES,SM2,SM3,SM4)</Description>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" />
		<PackageReference Include="Volo.Abp" />
	</ItemGroup>

</Project>
