<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>$(NetCoreFx)</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>SharpAbp.Abp.AspNetCore</AssemblyName>
		<PackageId>SharpAbp.Abp.AspNetCore</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>SharpAbp AspNetCore Module</Description>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" />
	</ItemGroup>

</Project>
