<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SharpAbp.Abp.Caching.FreeRedis</AssemblyName>
    <PackageId>SharpAbp.Abp.Caching.FreeRedis</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>SharpAbp Caching FreeRedis Module</Description>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="4.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAbp.Abp.FreeRedis\SharpAbp.Abp.FreeRedis.csproj" />
  </ItemGroup>

</Project>
